{
  "name": "social-age-checker-twitch",
  "version": "1.0.0",
  "main": "twitch-backend.js",
  "scripts": {
    "start": "node twitch-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
